# QuanLyTrungTam

./: Program.cs  QuanLyTrungTam.csproj  README.txt
Controllers/: AccountController.cs  ClassController.cs  DauDiemController.cs  HoSoDiemDanhsController.cs  HomeController.cs  KiNangController.cs  NoteController.cs  StudentController.cs  TKBController.cs  TeacherController.cs
Migrations/: 20240403094024_init.Designer.cs  20240403094024_init.cs  20240403094938_update.Designer.cs  20240403094938_update.cs  QuanLyTruongHocConTextModelSnapshot.cs
Models/: ErrorViewModel.cs  QuanLyTruongHocConText.cs
Models/QuanLyConNguoi/: InfoUser.cs  StudentInfo.cs  TeacherInfo.cs
Models/QuanLyNghiepVu/: Account.cs  Class.cs  DauDiem.cs  DauDiemLopHoc.cs  GiaoVienKiNang.cs  GradeProfile.cs  HoSoDiemDanh.cs  KiNang.cs  Note.cs  TKB.cs  TKBItem.cs  ThongBao.cs  ThongBaoLink.cs
Models/Utils/: CommonConst.cs  Enum.cs  ServiceResult.cs  Utils.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Commercial.cshtml  Login.cshtml
Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DauDiem/: ChamDiem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  XemDiem.cshtml
Views/HoSoDiemDanhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListVang.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/KiNang/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Note/: Create.cshtml  Details.cshtml  DetailsThongBao.cshtml  Edit.cshtml  Index.cshtml  IndexThongBao.cshtml  ThongBao.cshtml
Views/Shared/: _InnerLayout.cshtml  _Layout.cshtml
Views/Student/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexChuNhiem.cshtml  TKB_Details.cshtml  ThongBao.cshtml
Views/TKB/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teacher/: Delete.cshtml  DetailIndex.cshtml  DetailIndexHT.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TKB_Details.cshtml  ThongBao.cshtml  ThongBaoGiaoVien.cshtml
wwwroot/css/: basic.css  custom.css  error.css  style.css
wwwroot/js/: custom.js  element.js  js.txt
