<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\basic.css" />
    <Content Remove="wwwroot\css\bootstrap-fileupload.min.css" />
    <Content Remove="wwwroot\css\bootstrap-social.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\error.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\invoice.css" />
    <Content Remove="wwwroot\css\prettyPhoto.css" />
    <Content Remove="wwwroot\css\pricing.css" />
    <Content Remove="wwwroot\css\wizard\jquery.steps.css" />
    <Content Remove="wwwroot\css\wizard\normalize.css" />
    <Content Remove="wwwroot\css\wizard\wizardMain.css" />
    <Content Remove="wwwroot\js\bootstrap-fileupload.js" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\element.js" />
    <Content Remove="wwwroot\js\galleryCustom.js" />
    <Content Remove="wwwroot\js\jquery-1.10.2.js" />
    <Content Remove="wwwroot\js\jquery.metisMenu.js" />
    <Content Remove="wwwroot\js\jquery.mixitup.min.js" />
    <Content Remove="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\js\js.txt" />
    <Content Remove="wwwroot\js\wizard\jquery.cookie-1.3.1.js" />
    <Content Remove="wwwroot\js\wizard\jquery.steps.js" />
    <Content Remove="wwwroot\js\wizard\modernizr-2.6.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\basic.css" />
    <None Include="wwwroot\css\bootstrap-fileupload.min.css" />
    <None Include="wwwroot\css\bootstrap-social.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\error.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\invoice.css" />
    <None Include="wwwroot\css\prettyPhoto.css" />
    <None Include="wwwroot\css\pricing.css" />
    <None Include="wwwroot\css\wizard\jquery.steps.css" />
    <None Include="wwwroot\css\wizard\normalize.css" />
    <None Include="wwwroot\css\wizard\wizardMain.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\img\demoUpload.jpg" />
    <None Include="wwwroot\img\logo-invoice.jpg" />
    <None Include="wwwroot\img\logo-invoice.png" />
    <None Include="wwwroot\img\portfolio\b.jpg" />
    <None Include="wwwroot\img\portfolio\c.png" />
    <None Include="wwwroot\img\portfolio\d.jpg" />
    <None Include="wwwroot\img\portfolio\e.jpg" />
    <None Include="wwwroot\img\portfolio\g.jpg" />
    <None Include="wwwroot\img\portfolio\h.jpg" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\contentPattern.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\img\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\light_square\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\light_square\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\img\slideshow\1.jpg" />
    <None Include="wwwroot\img\slideshow\2.jpg" />
    <None Include="wwwroot\img\slideshow\3.jpg" />
    <None Include="wwwroot\js\bootstrap-fileupload.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\element.js" />
    <None Include="wwwroot\js\galleryCustom.js" />
    <None Include="wwwroot\js\jquery-1.10.2.js" />
    <None Include="wwwroot\js\jquery.metisMenu.js" />
    <None Include="wwwroot\js\jquery.mixitup.min.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\js.txt" />
    <None Include="wwwroot\js\wizard\jquery.cookie-1.3.1.js" />
    <None Include="wwwroot\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\js\wizard\modernizr-2.6.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
